# elemental

./: .gitignore  pom.xml
R_scripts/: pom.xml
R_util/: pom.xml
angular/: .gitignore  .project  README.txt  pom.xml
angular/oms/: README.md  angular.json  package-lock.json  package.json
angular/recipe/: README.md  angular.json  package-lock.json  package.json
dockerfile/: .project  pom.xml
dockerfile/baseimage/: READEME.txt  baseimage.Dockerfile
dockerfile/kafka/: READEME.txt  kafka.Dockerfile
election2020/: .gitignore  bar-chart-top-seven-countries.xlsx  pom.xml
election2020/src/main/java/org/neostorm/: App.java  ElectionAnalysis2020.java
election2020/src/main/java/org/neostorm/etl/: ETLHandler.java  etl_main.java
election2020/src/main/java/org/neostorm/etl/states/: Arizona.java  Georgia.java  Michigan.java  Pennsylvania.java
election2020/src/main/java/org/neostorm/etl/util/: RowFieldHandler.java  RowHandler.java  StateETL.java  StateUtils.java
election2020/src/main/java/org/neostorm/pivot_filters/: HouseElectionFilter.java  RepublicanAndDemocraticElectionFilter.java  RepublicanAndDemocraticVoteTypeFilter.java
election2020/src/main/resources/: plot.R  script.R  template.R  vector.R
elemental_container/: .project  pom.xml
elemental_container/src/main/java/com/wallstft/: BootMain.java
elemental_container/src/test/java/com/wallstft/: AppTest.java
elemental_ui/: pom.xml
hazelcast/: pom.xml
iceberg/: pom.xml
logging/: .classpath  .factorypath  pom.xml  pom_backup.xml
logging/src/main/java/com/wallstft/workflow/: JsonMessage.java  LoggerUtil.java  LoggingUtilTest.java
logging/src/main/java/resources/: log4j2.xml
logging/src/test/java/com/wallstft/workflow/: AppTest.java  CustomConfigurationFactory.java
macro/: pom.xml
mathlib/: pom.xml
maven-archetype-activiti/: pom.xml
maven-archetype-angular-springboot/: pom.xml
maven-archetype-java12module/: .project  pom.xml
maven-archetype-parent-pom/: pom.xml
maven-archetype-spring-sm/: pom.xml
maven-archetype-springboot/: .project  pom.xml
maven-archetype-springdata/: pom.xml
opa_policy_engine/: pom.xml
quant/: .classpath  .project  pom.xml
quant/lib/: libQuantLib.la
sftp/: hostkey.ser  pom.xml
sftp/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
spring-boot-angular/: .gitignore  README.txt  pom.xml
spring-boot-angular/angular/: pom.xml
spring-boot-angular/angular/app/: package-lock.json
spring-boot-angular/springboot/: pom.xml
spring-boot-angular/springboot/src/main/java/org/neostorm/: App.java
spring-boot-angular/src/main/angular/app/: package-lock.json
spring-boot-angular/src/main/java/org/neostorm/springbootangular/: GreetingController.java  SpringBootAngularApplication.java
spring-boot-angular/src/main/resources/: application.properties
spring-boot-angular/src/main/resources/static/: index.html
spring-boot-angular/src/test/java/org/neostorm/springbootangular/: SpringBootAngularApplicationTests.java
springboot_nginx/: pom.xml
springboot_nginx/nginx/: nginx.conf
state_machine/: .classpath  .project  pom.xml
stuff/logger/: FOOBAR_CustomConfigurationFactory.java
test_cases/: pom.xml
test_cases/src/main/java/org/neostorm/: TestUtil.java  pdf_reader_test.java
test_cases/src/main/java/org/neostorm/opa/: JdbcTestMain.java
test_cases/src/main/java/org/neostorm/sequential_workflow_test/: SequentialWorkflowTest.java
test_cases/src/main/java/org/neostorm/state_machine_test/: StateMachineWorkflowTest.java
test_cases/src/main/resources/: matrix.R  sm.json  state-machine-spring-config.xml
test_cases/src/test/java/com/wallstft/: AppTest.java
test_mod/: pom.xml
test_tomcat/: pom.xml
test_tomcat/springboot/: dependency-reduced-pom.xml  pom.xml  pom_backup.txt
test_tomcat/springboot/src/main/angular/app/: package-lock.json
test_tomcat/springboot/src/main/angular/app/src/: index.html
test_tomcat/springboot/src/main/angular/app/src/app/: app.component.html  app.component.ts
test_tomcat/springboot/src/main/java/org/neostorm/: App.java  SimpleController.java
test_tomcat/springboot/src/main/resources/: application.properties
test_tomcat/springboot/src/main/resources/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  vendor-es5.js.map
threads/: pom.xml
util/: even  odd  pom.xml
vsDesign/: vsDesign.sln
web_server/: HELP.md  pom.xml
webapps/: pom.xml
webapps/smf/: README.md  (+4 more)
webapps/smf-api/: pom.xml
webapps/smf-api/src/main/java/com/example/demo/: DemoApplication.java  RestClz.java  SecurityConfiguration.java
webapps/smf-api/src/main/resources/: application.properties
webdesign/: .gitignore  README.md  pom.xml  springboot.tar
webdesign/springboot/: pom.xml
webdesign/springboot/src/main/java/org/neostorm/: BootMain.java
webdesign/springboot/src/main/java/org/neostorm/sample/: RestTest.java  SecurityConfig.java
webdesign/springboot/src/main/resources/: application.properties
workflow_core/: .project  pom.xml
workflow_core/.bpmn/src/main/resources/: TestWorkflowProcess.bpmn2d
workflow_core/src/main/java/com/wallstft/workflow/: BootMain.java
workflow_core/src/main/java/com/wallstft/workflow/consts/: WorkflowConsts.java
workflow_core/src/main/java/com/wallstft/workflow/core/: ErrorHandlerInterface.java  ErrorMessage.java  TaskDelegate.java
workflow_core/src/main/java/com/wallstft/workflow/engine/: WorkflowEngine.java  WorkflowInstance.java
workflow_core/src/main/java/com/wallstft/workflow/schema/: BaseSchema.java  StateSchema.java
workflow_core/src/main/java/com/wallstft/workflow/test_states/: HelloWorld.java
workflow_core/src/main/resources/: TestWorkflowProcess.bpmn  activiti.cfg.xml  application.properties  foo.bpmn20.xml
workflow_core/src/test/java/com/wallstft/workflow/: AppTest.java
(+324 files in other folders)
