<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--  <parent>-->
<!--    <artifactId>elemental</artifactId>-->
<!--    <groupId>com.wallstft</groupId>-->
<!--    <version>1.0-SNAPSHOT</version>-->
<!--  </parent>-->

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
	</parent>

  <groupId>org.neostorm</groupId>
  <artifactId>springboot</artifactId>
  <version>1.0-SNAPSHOT</version>

	<packaging>jar</packaging>
 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		
		
		<!-- This version variables can/should be centralized into the parent pom. -->
		<activiti.version>6.0.0</activiti.version>

	    <org-junit-jupiter-junit-jupiter-engine>5.5.2</org-junit-jupiter-junit-jupiter-engine>
		<org-springframework-boot-spring-boot-starter-web>2.3.8.RELEASE</org-springframework-boot-spring-boot-starter-web>
		<org-springframework-boot-spring-boot-starter-security>2.3.8.RELEASE</org-springframework-boot-spring-boot-starter-security>
		<com.wallstft.workflow.core>1.0-SNAPSHOT</com.wallstft.workflow.core>
		<org-springframework-security-spring-security-core>5.3.6.RELEASE</org-springframework-security-spring-security-core>
		<org-activiti-activiti-engine>7.1.0.M5</org-activiti-activiti-engine>
		<com-h2database-h2>1.4.200</com-h2database-h2>
		<org-apache-commons-commons-lang3>3.9</org-apache-commons-commons-lang3>
		<com-fasterxml-jackson-core>2.10.1</com-fasterxml-jackson-core>
		<org.everit.json.schema>1.5.1</org.everit.json.schema>
		<org.apache.commons.io>2.4</org.apache.commons.io>

		<jackson.version>2.13.4.1</jackson.version>

<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--		<java.version>12</java.version>-->
<!--		<maven.compiler.source>${java.version}</maven.compiler.source>-->
<!--		<maven.compiler.target>${java.version}</maven.compiler.target>-->
<!--		<activiti.version>6.0.0</activiti.version>-->
<!--		<org-junit-jupiter-junit-jupiter-engine>5.5.2</org-junit-jupiter-junit-jupiter-engine>-->
<!--		<org-springframework-boot-spring-boot-starter-web>2.1.7.RELEASE-->
<!--		</org-springframework-boot-spring-boot-starter-web>-->
<!--		<org-springframework-boot-spring-boot-starter-security>2.1.7.RELEASE-->
<!--		</org-springframework-boot-spring-boot-starter-security>-->
<!--		<com.wallstft.workflow.core>1.0-SNAPSHOT</com.wallstft.workflow.core>-->
<!--		<org-springframework-security-spring-security-core>5.1.6.RELEASE-->
<!--		</org-springframework-security-spring-security-core>-->
<!--		<org-activiti-activiti-engine>7.1.0.M5</org-activiti-activiti-engine>-->
<!--		<com-h2database-h2>1.4.200</com-h2database-h2>-->
<!--		<org-apache-commons-commons-lang3>3.9</org-apache-commons-commons-lang3>-->
<!--		<com-fasterxml-jackson-core>2.12.3</com-fasterxml-jackson-core>-->
<!--		<org.everit.json.schema>1.5.1</org.everit.json.schema>-->
<!--		<org.apache.commons.io>2.4</org.apache.commons.io>-->
<!--		<h2.version>1.4.200</h2.version>-->
<!--		<log4j.version>2.11.2</log4j.version>-->
		
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>


		<dependency>
			<groupId>org.neostorm</groupId>
			<artifactId>elemental_ui</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>


		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${org-junit-jupiter-junit-jupiter-engine}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${org-springframework-boot-spring-boot-starter-web}</version>
		</dependency>
		
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	      <version>${org-springframework-boot-spring-boot-starter-web}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-core</artifactId>
	      <version>${org-springframework-security-spring-security-core}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>${org-apache-commons-commons-lang3}</version>
	    </dependency>
	

	
		<!-- https://mvnrepository.com/artifact/org.everit.json/org.everit.json.schema -->
		<dependency>
		    <groupId>org.everit.json</groupId>
		    <artifactId>org.everit.json.schema</artifactId>
		    <version>${org.everit.json.schema}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io -->
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.io</artifactId>
		    <version>${org.apache.commons.io}</version>
		</dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
		  <plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
		  </plugin>
		  <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

		  <plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			  <executions>
				  <execution>
					  <goals>
						  <goal>repackage</goal>
					  </goals>
					  <configuration>
						  <classifier>spring-boot</classifier>
						  <mainClass>
							  com.neostorm.BootMain
						  </mainClass>
					  </configuration>
				  </execution>
			  </executions>
		  </plugin>


      </plugins> 
    </pluginManagement>
  </build>
</project>
