<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>elemental</artifactId>
    <groupId>com.wallstft</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.wallstft.elemental</groupId>
  <artifactId>elemental_container</artifactId>
  <version>1.0-SNAPSHOT</version>

 
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
		
		
		<!-- This version variables can/should be centralized into the parent pom. -->
		<activiti.version>6.0.0</activiti.version>

	    <org-junit-jupiter-junit-jupiter-engine>5.5.2</org-junit-jupiter-junit-jupiter-engine>
		<org-springframework-boot-spring-boot-starter-web>2.1.7.RELEASE</org-springframework-boot-spring-boot-starter-web>
		<org-springframework-boot-spring-boot-starter-security>2.1.7.RELEASE</org-springframework-boot-spring-boot-starter-security>
		<com.wallstft.workflow.core>1.0-SNAPSHOT</com.wallstft.workflow.core>
		<org-springframework-security-spring-security-core>5.5.7</org-springframework-security-spring-security-core>
		<org-activiti-activiti-engine>7.1.0.M5</org-activiti-activiti-engine>
		<com-h2database-h2>1.4.200</com-h2database-h2>
		<org-apache-commons-commons-lang3>3.9</org-apache-commons-commons-lang3>
		<com-fasterxml-jackson-core>2.10.1</com-fasterxml-jackson-core>
		<org.everit.json.schema>1.5.1</org.everit.json.schema>
		<org.apache.commons.io>2.4</org.apache.commons.io>
		
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${org-junit-jupiter-junit-jupiter-engine}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		    <version>${org-springframework-boot-spring-boot-starter-web}</version>
		</dependency>
		
	    <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-security</artifactId>
	      <version>${org-springframework-boot-spring-boot-starter-web}</version>
	    </dependency>
	
	    <dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-core</artifactId>
	      <version>${org-springframework-security-spring-security-core}</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>${org-apache-commons-commons-lang3}</version>
	    </dependency>
	
	    <dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${com-fasterxml-jackson-core}</version>
	    </dependency>
	
		<!-- https://mvnrepository.com/artifact/org.everit.json/org.everit.json.schema -->
		<dependency>
		    <groupId>org.everit.json</groupId>
		    <artifactId>org.everit.json.schema</artifactId>
		    <version>${org.everit.json.schema}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.directory.studio/org.apache.commons.io -->
		<dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.io</artifactId>
		    <version>${org.apache.commons.io}</version>
		</dependency>

  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
<!--         <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>-->
      </plugins> 
    </pluginManagement>
  </build>
</project>
